{
  "name": "exonum-cryptoowls",
  "version": "1.0.0",
  "description": "Exonum cryptoowls",
  "author": "The Exonum Team <contact@exonum.com>",
  "license": "Apache-2.0",
  "scripts": {
    "proto": "pbjs --keep-case -t static-module ./proto/helpers.proto ../src/proto/transactions.proto ../src/proto/data_layout.proto -o ./proto/proto.js",
    "build": "grunt",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "big-integer": "^1.6.48",
    "bootstrap": "^4.4.1",
    "exonum-client": "^0.16.9",
    "jquery": "^3.5.1",
    "moment": "^2.25.3",
    "noty": "^3.2.0-beta",
    "popper.js": "^1.16.1",
    "svg.js": "^2.7.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "express": "^4.17.1",
    "grunt": "^1.1.0",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.1.0",
    "load-grunt-tasks": "^4.0.0",
    "protobufjs": "^6.9.0",
    "request": "^2.88.2",
    "vue-template-compiler": "^2.6.11",
    "vueify": "^9.4.1",
    "yargs-parser": "^13.1.2"
  }
}
